----------

'Profit' in 'R0a1t1e0X20241112S1MQL.sift.fps':

  #       = 696
  Sum     = 623663.960000
  Mean    = 896.068908
  Std Dev = 831.463894
  Max     = 3961.090000
  Min     = 97.020000

Histogram bins #= 11 width 351.2790909091

################################################################ [97.02            ,           448.30)    # 344
#################                                                [448.30           ,           799.58)    # 92
##########                                                       [799.58           ,          1150.86)    # 56
######                                                           [1150.86          ,          1502.14)    # 36
################                                                 [1502.14          ,          1853.42)    # 88
###                                                              [1853.42          ,          2204.69)    # 20
#                                                                [2204.69          ,          2555.97)    # 4
########                                                         [2555.97          ,          2907.25)    # 44
#                                                                [2907.25          ,          3258.53)    # 4
#                                                                [3258.53          ,          3609.81)    # 4
#                                                                [3609.81          ,          3961.09)    # 4
